# kind-of-like-qwirkle

./: README.md  build.gradle
src/main/java/qwirkle/: package-info.java
src/qwirkle/attic/: PiecesListWriter.java  PiecesListWriterImpl.java  TryCyclicBarrier.java  Writer.java  WriterImpl.java
src/qwirkle/attic/swing/: AtticMain.java  BoardMonolithicPanel.java  QwirkleGamePanelGBL.java  QwirkleGridLayoutPanel.java  QwirkleGridSubscriberPanel.java  RandomColorListener.java  SquareLayout.java  SwingMainSimple.java  SwingOldMain.java
src/qwirkle/control/: AnnotatedGame.java  EventsController.java  GameController.java  GameManager.java  GameModel.java  GameOver.java  GameStarted.java  GameStatus.java  HypotheticalPlay.java  InteractionController.java  NewThreadEachTime.java  PieceDropWatcher.java  PiecesListWriter.java  PiecesListWriterImpl.java  PreEvent.java  QwirkleKit.java  QwirkleThreads.java  SingleThreaded.java  SingleThreadedForgiving.java  SingleThreadedStrict.java  ThreadStatus.java  ThreadingStrategy.java  Writer.java  WriterImpl.java
src/qwirkle/control/event/: GameOver.java  GameStarted.java  HighlightTurn.java  PassOver.java  PieceDrag.java  PreEvent.java  TurnStarting.java
src/qwirkle/control/impl/: NewThreadEachTime.java  SingleThreadedForgiving.java  SingleThreadedStrict.java
src/qwirkle/event/: DragPiece.java  DrawPieces.java  GameOver.java  GameStarted.java  GameThreadStatus.java  HighlightTurn.java  PassOver.java  PieceDrag.java  PiecePlay.java  PlayPiece.java  PlayTurn.java  PreEvent.java  PrePostingEventBus.java  QwirkleDraw.java  QwirkleTurn.java  ThreadStatus.java  TryCyclicBarrier.java  TurnCompleted.java  TurnStarting.java
src/qwirkle/game/: AsyncPlayer.java  HasQwirkleLocation.java  QwirkleBoard.java  QwirkleColor.java  QwirkleDraw.java  QwirkleGrid.java  QwirkleKit.java  QwirkleLine.java  QwirkleLocation.java  QwirklePiece.java  QwirklePlacement.java  QwirklePlayer.java  QwirkleSettings.java  QwirkleShape.java  QwirkleTurn.java
src/qwirkle/game/base/: GameColor.java  QwirkleBoard.java  QwirkleColor.java  QwirkleKit.java  QwirkleLocation.java  QwirklePlacement.java
src/qwirkle/game/control/: AnnotatedGame.java  GameController.java  GameHistory.java  GameStatus.java  QwirkleThreads.java  ThreadingStrategy.java
src/qwirkle/game/event/: DrawPieces.java  GameOver.java  (+3 more)
src/qwirkle/players/: AsyncPlayerWrapper.java  Example.java  MaxPlayer.java  PlayerKit.java  Rainbow.java  RainbowPlayer.java  SmarterPlayer.java  StupidPlayer.java  ThreadedMaxPlayer.java
src/qwirkle/test/: PerfTest.java  PlayTest.java  PlayTester.java  QwirkleTestBoard.java  ScriptedPlayer.java  ShapeTester.java  Stopwatch.java  TestBoard.java  TestEvents.java  TestMain.java  TestPerformance.java  TestQwirkle.java  TestRainbow.java  TestScripted.java  TestThreads.java  TryCyclicBarrier.java
src/qwirkle/ui/: GameControlPanel.java  GameStatusPanel.java  LocalPalette.java  PlayerHandPanel.java  PlayerPanel.java  QwirkleGamePanel.java  QwirkleGridDisplay.java  QwirklePieceDisplay.java  UIConstants.java
src/qwirkle/util/: Stopwatch.java
(+372 files in other folders)
