apply plugin: 'java'
apply plugin: 'idea'

def swingMainClass = 'qwirkle.ui.swing.main.SwingMain'

sourceSets {
  test { // automatically includes main
    scanForTestClasses false
    jvmArgs '-ea'
  }
  swing {
    // compileClasspath += main.output
	//    runtimeClasspath += main.output
  }
  main { // not necessary -- would be included anyway
	runtimeClasspath += sourceSets.swing.output
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '19.0'
  testCompile sourceSets.swing.output
  swingCompile sourceSets.main.output, 'com.google.guava:guava:19.0'
  //  run swingJar.output
  //  runClasspath += sourceSets.swing.output
  // application sourceSets.swing.output
}

task swingJar(type: Jar) {
  from sourceSets.swing.output, sourceSets.main.output
  baseName = 'qwirkle_swing'
  manifest {
	attributes 'Main-Class': swingMainClass
  }
}

task runSwing(type: JavaExec) {
  classpath = sourceSets.swing.runtimeClasspath
  main = swingMainClass
}
